{
  "name": "ts-quick-ref",
  "version": "1.0.0",
  "description": "TypeScript quick reference",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "pretty": "npx prettier --write .",
    "check": "npx prettier --check .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Aleksandar Belic Aleksanchez",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^2.8.7",
    "typescript": "^5.0.4"
  }
}
